{% load static %}

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - TrustBit Message</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="{% static 'css/template-style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>    
    <script type="text/javascript" src="{% static 'js/validation.js' %}"></script> 
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* About section */
        .about-section {
            background-color: #002633;
            padding: 50px 0px;
        }

        .about-section h1 {
            font-size: 40px;
            margin-bottom: 40px;
            font-weight: bolder;
            text-align: center;
            color: #fff;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify;
            color: #fff;
        }
        
        /* Team section */
        .team-section {
            background-color: #fff;
            padding: 50px;
            text-align: center;
        }
        
        .team-section h2 {
            font-size: 40px;
            margin-bottom: 40px;
            font-weight: bolder;
        }

        .team-member {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .team-member img {
            max-width: 140px;
            max-height: 140px;
            border-radius: 50%;
            margin-bottom: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .team-member h3{
            margin-bottom: 0px;
            font-weight: bolder;
            font-size: 24px;
        }

        .green-bg {
          background-color: green;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          text-decoration: none;
      }

      .red-bg {
          background-color: red;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          text-decoration: none;
      }
    </style>
  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/prospera-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"></a>
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="{% url 'index' %}" class="logo"><img src="{% static 'img/logo.png' %}" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About</a></li>
              {% if user.is_authenticated %}
             
              
              <li><a href="{% url 'send_message' %}">Send Message</a></li>
              <li><a href="{% url 'messages' %}">Messages <span class="{% if unread_count == 0 %}green-bg{% else %}red-bg{% endif %}">{{unread_count}}</span></a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
              <li><a href="{% url 'register' %}">Register</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="about-section">
        <div class="container">
            <h1>About TrustBit Message</h1>
            <p>TrustBit Message is a secure and user-friendly UI that allows you to manage your communications with ease. Our mission is to provide a seamless and reliable platform for communications.</p>
            <p>With TrustBit Message, you can securely communications make digital concetion, and stay updated with the latest communications We prioritize security, ensuring that your message are protected at all times.</p>
            <p>Our team is dedicated to delivering the best possible experience for our users. We believe in the power of  technology and its potential to transform the world.</p>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-member">

            </div>
            <div class="team-member">
              <img src="{% static 'img/Emran.jpg' %}" alt="Team Member 2">
              <h3>Emran Ahmed</h3>
              <p>Developer</p>
            </div>
            <div class="team-member">
                <img src="{% static 'img/tahmid.jpg' %}" alt="Team Member 3">
                <h3>Tahmid Ahamed</h3>
                <p>Developer</p>
            </div>
            <div class="team-member">
              <img src="{% static 'img/adity.jpg' %}" alt="Team Member 4">
              <h3>Adity Ghosh</h3>
              <p>Developer</p>
            </div>
            <div class="team-member">

            </div>
            <div class="team-member">

            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <h1>
            <b style="font-size: 40px">TrustBit Message</b>
        </h1>
        <a href="#" style="margin-right: 10px;"><i class="icon-facebook_circle icon2x text-white"></i></a>
        <a href="#" style="margin-right: 10px;"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="#" style="margin-right: 10px;"><i class="icon-instagram_circle icon2x text-white"></i></a>
      </div>
      
      <!-- Main Footer -->
    
      	<section class="section background-dark">
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>"At TrustBit Message, our philosophy is deeply rooted in empowering individuals to embrace the world of cryptocurrencies with confidence and security."</em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About TrustBit Message</h4>
                <p>TrustBit Message is a leading cryptocurrency management platform dedicated to ensuring the security and convenience of your digital assets.</p>
                <a class="text-more-info text-primary-hover" href="/">Read more</a>
              </div>
            </div>
            
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress: </b>Green Road, Dhaka, Bangladesh</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b> TrustBit@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> +8801620829365</p>
                </div>
              </div>
            </div>

            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white" method="post" action="{% url 'submit_form' %}">
                {% csrf_token %}
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
              <!-- Display success message if it exists -->
            <div id="success-message">
              {% if messages %}
                  {% for message in messages %}
                      {% if message.tags == 'success' %}
                          {{ message }}
                      {% endif %}
                  {% endfor %}
              {% endif %}
            </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="">Copyright @2024, TrustBit Message</p>
          </div>
          <div class="s-12 l-6">
            <p class="right" href="#">Designed and Coded by <a href="#" style="color: #a0a0a0;">Emran Ahmed, Tahmid Ahmed & Adity Ghosh</a></p>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
    <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>   
   </body>
</html>