{% load static %}

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Message - TrustBit Message</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="{% static 'css/template-style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>    
    <script type="text/javascript" src="{% static 'js/validation.js' %}"></script> 
    <style>
        main{
            padding: 60px 0;
        }
        .heading{
            text-align: center;
            font-size: 34px;
            font-weight: bolder;
            margin-bottom: 30px;
            color: #4CAF50;
        }

        .badge.badge-danger {
          background-color: #ff0000;
          color: #fff;
          padding: 3px 8px;
          border-radius: 5px;
          font-weight: bold;
      }
      
        .error {
            color: #FF3333;
        }

        .green-bg {
            background-color: green;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .red-bg {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .address{
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
            color: #4CAF50;
        }

        .user_add{
          color: #4CAF50;
          font-size: 16px !important;
        }

        /* Style the conversation list */
        .conversation-list {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .conversation-list ul {
          list-style: none;
          padding: 0;
        }

        .conversation-list li {
          border: 1px solid #ccc;
          margin: 10px 0;
          padding: 10px;
          border-radius: 5px;
          background-color: #f9f9f9;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Style the link to the chat room */
        .conversation-list li a {
          text-decoration: none;
          color: #333;
        }

        .conversation-list li a:hover {
          background-color: #e0e0e0;
        }

        /* Style the partner's username */
        .conversation-list li strong {
          font-size: 18px;
          display: block;
        }

        /* Style the last message content */
        .conversation-list li b {
          font-weight: bold;
        }

        /* Style the "No messages yet" text */
        .conversation-list li:empty:after {
          content: "No messages yet";
          font-style: italic;
        }
    </style>
  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/prospera-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"></a>
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="{% url 'index' %}" class="logo"><img src="{% static 'img/logo.png' %}" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About</a></li>
              {% if user.is_authenticated %}
              
              
              <li><a href="{% url 'send_message' %}">Send Message</a></li>
              <li><a href="{% url 'messages' %}">Messages <span class="{% if unread_count == 0 %}green-bg{% else %}red-bg{% endif %}">{{unread_count}}</span></a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
              <li><a href="{% url 'register' %}">Register</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
        <h2 class="heading">Messages</h2>
        <p class="address">Your address: <b>{{ user_info.address }}</b></p>
        <div class="conversation-list">
          <ul>
              {% for partner, last_message in conversations_dict.items %}
                  <li>
                      <a href="{% url 'chat' partner.address %}">
                          <strong class="user_add">
                                  <br>
                                  Address: {{ partner.address }}
                          </strong>
                          <br>
                          {% if last_message %}
                            {% if not last_message.is_read %}
                                <b>{{ last_message.message|truncatechars:50 }}</b>
                                {% if last_message.receiver.user == user_info.user %}
                                  <span class="badge badge-danger">(Unread)</span>
                                {% endif %}
                                <b class="user_add">
                                  {% if last_message.sender.user == user_info.user %}
                                      (me)
                                  {% endif %}
                                </b>
                            {% else %}
                                {{ last_message.message|truncatechars:50 }}
                                <b class="user_add">
                                  {% if last_message.sender.user == user_info.user %}
                                      (me)
                                  {% endif %}
                                </b>
                            {% endif %}
                          {% else %}
                              No messages yet
                          {% endif %}
                      </a>
                  </li>
              {% endfor %}
          </ul>
      </div>
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <h1>
            <b style="font-size: 40px">TrustBit Message</b>
        </h1>
        <a href="#" style="margin-right: 10px;"><i class="icon-facebook_circle icon2x text-white"></i></a>
        <a href="#" style="margin-right: 10px;"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="#" style="margin-right: 10px;"><i class="icon-instagram_circle icon2x text-white"></i></a>
      </div>
      
      <!-- Main Footer -->
    
      	<section class="section background-dark">
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>"At TrustBit Message, our philosophy is deeply rooted in empowering individuals to embrace the world of communications with confidence and security."</em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About TrustBit Message</h4>
                <p>TrustBit Message is a leading  management platform dedicated to ensuring the security and convenience of your digital profile.</p>
                <a class="text-more-info text-primary-hover" href="/">Read more</a>
              </div>
            </div>
            
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress: </b>Green Road, Dhaka, Bangladesh</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>TrustBit@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> +8801620829365</p>
                </div>
              </div>
            </div>

            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white" method="post" action="{% url 'submit_form' %}">
                {% csrf_token %}
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
              <!-- Display success message if it exists -->
            <div id="success-message">
              {% if messages %}
                  {% for message in messages %}
                      {% if message.tags == 'success' %}
                          {{ message }}
                      {% endif %}
                  {% endfor %}
              {% endif %}
            </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="">Copyright @2024, TrustBit Message</p>
          </div>
          <div class="s-12 l-6">
            <p class="right" href="#">Designed and Coded by <a href="#" style="color: #a0a0a0;">Emran Ahmed, Tahmid Ahmed & Adity Ghosh</a></p>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
    <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>   
   </body>
</html>